{
  "name": "web-hv",
  "homepage": "https://google.github.io/web-hv/",
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^14.2.3",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/material": "^14.2.3",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@types/wicg-file-system-access": "^2020.9.5",
    "idb": "^7.1.0",
    "jmuxer": "^2.0.5",
    "protobufjs": "^7.1.2",
    "rxjs": "~7.5.0",
    "stream-browserify": "^3.0.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.4",
    "@angular/cli": "~14.2.4",
    "@angular/compiler-cli": "^14.2.0",
    "@babel/core": "^7.19.3",
    "@compodoc/compodoc": "^1.1.19",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/angular": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@types/jasmine": "~4.0.0",
    "@types/jmuxer": "^2.0.3",
    "@types/w3c-web-usb": "^1.0.6",
    "angular-cli-ghpages": "^1.0.3",
    "babel-loader": "^8.2.5",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "prettier": "^2.7.1",
    "protobufjs-cli": "^1.0.2",
    "typescript": "~4.7.2"
  },
  "scripts": {
    "format": "prettier \"src/**/*\" --write --ignore-path src/proto/*",
    "genproto": "pbjs -t static-module -w es6 -o src/proto/motion_tool.js protos/motion_tool.proto protos/view_capture.proto && pbts -o src/proto/motion_tool.d.ts src/proto/motion_tool.js",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "deploy": "ng deploy --base-href=/web-hv/",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "storybook": "npm run docs:json && start-storybook -p 6006",
    "build-storybook": "npm run docs:json && build-storybook"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "customElements": "custom-elements.json"
}
